{
  "display": "standalone",
  "short_name": "book of concepts",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/manifest-icon-512.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/apple-splash-750-1334.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/apple-splash-750-1334.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920"
    }
  ]
}
